.login-container
    display: flex
    min-height: 100vh
    justify-content: center
    align-items: center
.login-box
    width: 450px 
    border-radius: 8px
    border: 1px solid #dadce0
    padding: 30px 25px 
.login-title
    text-align: center
    margin-bottom: 30px
.login-form
    display: flex
    flex-direction: column
    align-items: center
.input
    margin-bottom: 20px 
    width: 90%
    padding-top: 20px 
    padding-bottom: 20px 
    padding-left: 20px
    border-radius: 8px
    border: 1px solid #dadce0
    color:#202124
    font-size: 16px
    &:focus
        outline: 0
        border: 1px solid $main-color
    &:focus::placeholder
        color: $main-color
    &::placeholder
        font-size: 16px
        font-family: inherit
.login-btns
    width: 90%
    display: flex
    align-items: center
    justify-content: space-between
.login-register
    text-decoration: none
    color: $main-color
    font-weight: 700
.login-btn
    padding: 10px 15px
    cursor: pointer
    background-color: $main-color
    border: none
    color: #fff
    border-radius: 4px
    font-family: inherit
    font-size: 16px
    &:hover
        background-color: darken($main-color, 5%)
    &:focus
        outline: none


