*
    margin: 0
    padding: 0
    box-sizing: border-box
html 
    
body 
    font-family: Gilroy
.container
    max-width: 1400px
    width: 92%
    margin: 0 auto 
img
    min-width: 100%
    display: block